UID=
GID=
TZ=Europe/London
DATA=#<root location for media data files>
VPN_USER=#<open vpn user>
VPN_PASSWORD=#<open vpn password>
VPN_PROVIDER=nordvpn # or other provider
GLUETUN_SUBNETS=#<docker-network>/16,<host-network>/24
HOSTNAME=#external hostname if you want use externally
CONFIG_HOME=#<root location for docker config files>
